
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpaWNhc2FxdGVrcGRwa2NreGVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MTAxODksImV4cCI6MjA2NzQ4NjE4OX0.gZCGjNfz0wg9j0lXaF3gOntQmNzfIyynzDUKcagpV60
VITE_SUPABASE_URL=https://qiicasaqtekpdpkckxes.supabase.co